# health_home_live_blazorapp

HHL/HHL.Auth.Core/: AuthServiceCollectionExtension.cs  HHL.Auth.Core.csproj
HHL/HHL.Auth.Core/DataAccess/: AuthBaseRepository.cs
HHL/HHL.Auth.Core/DataAccess/Entities/: e_Account.cs  e_Email.cs  e_SignInLogs.cs
HHL/HHL.Auth.Core/DataAccess/Views/: v_AccountAuth.cs  v_AcountToken.cs
HHL/HHL.Auth.Core/Enums/: HashAlgorithm.cs
HHL/HHL.Auth.Core/Handlers/: AuthConfigHdr.cs  EntityAcceesName.cs  RedisHdr.cs  RegexConst.cs
HHL/HHL.Auth.Core/Interfaces/: IAuthDataAccessWorker.cs  IAuthQueryExecutionSvc.cs
HHL/HHL.Auth.Core/Models/: AccountSession.cs  EmailVerificationRequest.cs  EmailVerificationResponse.cs  ErrorMdl.cs  JwtOption.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SignInRequest.cs  SignInResponse.cs
HHL/HHL.Auth.Core/Services/: AccAuthSvc.cs  AuthDataAccessSvc.cs  AuthQueryExecutionSvc.cs  AuthValidatorSvc.cs  BCryptSvc.cs  Base64Svc.cs  EmailSvc.cs  HashSvc.cs  JwtSvc.cs  RedisSvc.cs  SaltSvc.cs
HHL/HHL.Core/: DomainProfile .cs  HHL.Core.csproj  HHLServiceCollectionExtension.cs
HHL/HHL.Core/DataAccess/: ContractorStatus.cs  HHLBaseRepository.cs  HomeTaskStatus.cs
HHL/HHL.Core/DataAccess/Entities/: e_Address.cs  e_City.cs  e_Client.cs  e_ClientPlan.cs  e_CompanySize.cs  e_CompanyType.cs  e_Continent.cs  e_Contractor.cs  e_ContractorExcludeSchedule.cs  e_ContractorPlan.cs  e_ContractorSchedule.cs  e_Contractor_Service.cs  e_Country.cs  e_Email.cs  e_FieldName.cs  e_File.cs  e_FileType.cs  e_HomeBuldingType.cs  e_HomeProject.cs  e_HomeProjectType.cs  e_HomeTask.cs  e_HomeTaskCategory.cs  e_HomeTaskServiceType.cs  e_HomeTaskStatus.cs  e_HomeTaskType.cs  e_Industry.cs  e_Language.cs  e_Phone.cs  e_Priority.cs  e_Region.cs  e_TimeZone.cs
HHL/HHL.Core/DataAccess/Views/: v_Address.cs  v_ContractorInfo.cs  v_EditClientInfo.cs  v_EditContractorInfo.cs  v_VmHomeProject.cs  v_VmHomeTask.cs  v_VmHomeTaskCategory.cs
HHL/HHL.Core/EmailTemplates/: EmailTemplateLoader.cs  HelloWorldTemplate.cshtml
HHL/HHL.Core/Handlers/: EntityAcceesNameHdr.cs  FiltersHdr.cs  HHLConfigHdr.cs  UrlHelperHdr.cs  UrlNameHdr.cs
HHL/HHL.Core/Helpers/: BuldingTypeHelper.cs  EmbeddedResourceHelper.cs
HHL/HHL.Core/Interfaces/: IHHLDataAccess.cs  IHHLQueryExecutionSvc.cs
HHL/HHL.Core/Models/: AddFileModel.cs  AddNewHomeTaskModel.cs  AddPaymentMethodFormModel.cs  AddScheduleExclusionDay.cs  AddServiceLocationFormModel.cs  AddServiceLocationModel.cs  AddSheduleDayModel.cs  AddSheduleFormModel.cs  AddSheduleShiftModel.cs  AddUpdateProjectFormModel.cs  AppSettings.cs  AreaKmSelectModel.cs  ChangePasswordModel.cs  ClientInfo.cs  ContactFormModel.cs  ContractorApplicationModel.cs  ContractorInfo.cs  CountryCodeSelectModel.cs  CountrySelectModel.cs  EditAddressModel.cs  EditContractorInfoModel.cs  EditPhoneNumberModel.cs  EmailVerificaitonModel.cs  FormSettingModel.cs  HHLAccountSession.cs  LanguageSelectModel.cs  RegionSelectModel.cs  SignInModel.cs  SignUpModel.cs
HHL/HHL.Core/Models/Address/: AddEditAddressFormModel.cs  AddEditContractorLocationFormModel.cs
HHL/HHL.Core/Models/Client/: Client_EditContactInfoFormModel.cs  Client_EditPersonaInfoFormModel.cs  Client_EditSettingsFormModel.cs
HHL/HHL.Core/Models/Contractor/: EditContractorLegalInfoFormModel.cs  EditContractorProfileFormModel.cs  EditContractorServiceFormModel.cs
HHL/HHL.Core/Models/EmailTemlates/: HelloWorldViewModel.cs
HHL/HHL.Core/Models/SelectModels/: BuldingTypeSelectModel.cs  CityCodeSelectModel.cs  CompanySizeSelectModel.cs  CompanyTypeSelectModel.cs  IndustrySelectModel.cs  PrioritySelectModely.cs  ProductTypeSelectModel.cs  ServiceSelectModel.cs  TimeZoneSelectModel.cs
HHL/HHL.Core/Services/: AddressSvc.cs  AuditSvc.cs  ClientRegistrySvc.cs  ClientSvc.cs  ContractorApplicationSvc.cs  ContractorSvc.cs  EmailNotifySvc.cs  EmailsSvc.cs  FileSvc.cs  HHLAuthSessionSvc.cs  HHLDataAccessSvc.cs  HHLQueryExecutionSvc.cs  InstantDataSvc.cs  PhoneSvc.cs  ProjectSvc.cs  QueryResponse.cs  SessionSvc.cs  SmtpSvc.cs  StripeSvc.cs  TaskSvc.cs
HHL/HHL.FileReader/: BrowserFileReaderException.cs  FileReaderJsInterop.InteropFileStream.cs  FileReaderJsInterop.cs  FileReaderRef.cs  FileReaderService.cs  HHL.FileReader.csproj  SetupExtension.cs
HHL/HHL.WebApp/: ComponentEndpointRouteBuilderExtensions.cs  HHL.WebApp.csproj  HHLBaseEntity.cs  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  web.config
HHL/HHL.WebApp/Controllers/: CookieController.cs
HHL/HHL.WebApp/Handlers/: LoadingScreen.cs  UiJsHandler.cs
HHL/HHL.WebApp/Models/: AddImageFileElementModel.cs  ModalSeetings.cs  NavPanelItem.cs  Starship.cs  WizardStepModel.cs
HHL/HHL.WebApp/Pages/: Contact.razor  Cookie.razor  FetchData.razor  Health.razor  Home.razor  Index.razor  Live.razor  Policy.razor  SignIn.razor  SignUp.razor  _Host.cshtml  _ViewImports.cshtml  terms.razor
HHL/HHL.WebApp/Pages/Account/: ChangePassword.razor
HHL/HHL.WebApp/Pages/Client/: ChangePassword.razor  Dashboard.razor  EditAddresses.razor  EditContacts.razor  EditPaymentMethods.razor  EditPersonal.razor  EditPlans.razor  EditSettings.razor  NewProjectOrders.razor  ProjectPaymentCompletion.razor  Projects.razor
HHL/HHL.WebApp/Sass/: core.scss  variables.scss
HHL/HHL.WebApp/Services/: AuthSignIn.cs  WeatherForecast.cs  WeatherForecastService.cs
HHL/HHL.WebApp/Shared/: InputCustomBase.cs  InputCustomCheckbox.cs  InputCustomDate.cs  InputCustomDateTimeLocal.cs  InputCustomNumber.cs  InputCustomSelect.cs  InputCustomText.cs  InputCustomTextArea.cs  InputCustomTime.cs  InputPassword.cs  MainLayout.razor  NavMenu.razor  RenderTreeBuilder.cs  _ViewImports.cshtml  uBadge.razor  uBuldingTypeView.razor  uButton.razor  uCard.razor  uCheckbox.razor  uCol.razor  uContainer.razor  uEditAddress.razor  uEditPhoneNumber.razor  uFontAwesomeIcon.razor  uFormGroup.razor  uFormInput.razor  uHomeTaskActionView.razor  uLoadinScreen.razor  uModal.razor  uNavLink.cs  uPlanCard.razor  uPriorityView.razor  uProjectTypeView.razor  uTrueFalse.razor
(+89 files in other folders)
